<!DOCTYPE html>
<html>
<head>
	<title>Pixarbnb</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="topBanner">
		<img id="banner" src="banner.jpg">
		<img id="logo" src="logo.png">
		<div id="icon" align="right">
			<img id="signInIcon" src="user.png">
			<img id="menuIcon" src="menu.png">
		</div>
		<h1>Places to Stay</h1>
	</div>
	<div>
		<h2>Universe 1</h2>
		<div class= "place">
			<div>
				<a href="https://www.pixar.com/" target="_blank">
					<img class= "cover" src = "1.jpg">
				</a>
				<p>
					<b>Incredibles</b><br>
					Entire house ~ MetroVille<br>
					<b>$1000 HKD</b> / night
				</p>
			</div>
			<div>
				<a href="https://www.pixar.com/" target="_blank">
					<img class= "cover" src = "2.jpg">
				</a>
				<p>
					<b>WALL-E</b><br>
					Entire trailer ~ Earth<br>
					<b>$500 HKD</b> / night
				</p>
			</div>
		</div>
	</div>
	<div>
		<h2>Universe 2</h2>
		<div class= "place">
			<div>
				<a href="https://www.pixar.com/" target="_blank">
					<img class= "cover" src = "3.jpg">
				</a>
				<p>
					<b>Coco</b><br>
					Entire Mansion ~ Land of the Dead<br>
					<b>$15,500 HKD</b> / night
				</p>
			</div>
			<div>
				<a href="https://www.pixar.com/" target="_blank">
					<img class= "cover" src = "4.jpg">
				</a>
				<p>
					<b>Soul</b><br>
					Tent ~ Afterlife<br>
					<b>$200 HKD</b> / night
				</p>
			</div>
		</div>
	</div>
	<h2>Explore other universes</h2>

	<div class="other">
		<div>
			<a href="https://www.pixar.com/" target="_blank">
				<img class= "explore" src = "5.jpg">
			</a>
		</div>
		<div>
			<p id="monsters">
				<b>Monsters University</b><br>
				Room in Dorm ~ Berkeley, California<br>
				<b>$900 HKD</b> / night
			</p>
		</div>
	</div>
	<br>
	<div class="other">
		<div>
			<a href="https://www.pixar.com/" target="_blank">
				<img class= "explore" src = "6.jpg">
			</a>
		</div>
		<div>
			<p id="rata">
				<b>Ratatouille</b><br>
				Entire Apartment ~ France<br>
				<b>$800 HKD</b> / night
			</p>
		</div>
	</div>
	<br>
	<br>
	<p id="page">
		<  <b>1</b>   2    3    4    5   ...   15  >
	</p>
	<div align="center">		
		<img class="social" src="facebook.png">
		<img class="social" src="twitter.png">
		<img class="social" src="instagram.png">
		<p id="pixar">
			Pixarbnb
		</p>
	</div>
</body>
</html>